{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "cssPriority": "application",
  "widgets": ["title", "dnd", "volume", "notifications"],
  "widget-config": {
    "title": {
      "text": "Уведомления",
      "button-text": "Очистить"
    },
    "dnd": {
      "text": "Не беспокоить"
    }
  }
}
